<!DOCTYPE html>
<html><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<title>Projects - Kiru.io</title>


<meta name="description" content=""/>
<meta name="author" content=""/>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@kiru_io"/>

<meta property="og:title" content="Projects"/>
<meta property="og:url" content="https://kiru.io/projects/" />
<meta property="og:image" content="https://kiru.io/images/kiru-image.jpg"/>
<meta property="og:description" content="" />
<meta property="og:type" content="website" />

<link rel="stylesheet" href="/css/kiru.css">
<link rel="shortcut icon" href="/images/favicon.ico">
<script defer data-domain="kiru.io" src="https://plausible.io/js/plausible.js"></script>




<style>
    .markdown {
        word-break: break-word;
    }

    .markdown ul {
        list-style: disc;
        padding-bottom: 10px;
    }

    .markdown li {
        margin-left: 25px;
        padding-top: 2px;
    }

    .markdown a {
        color: #005b96;
    }

    .footnotes li {
        margin-left: 0;
        font-size: 15px;
    }

    .footnotes {
         
        padding-top: 2px;
        margin-top: 5px;
    }

    .footnotes hr {
        display: none;
    }

    p > code,
    li > code,
    dd > code,
    td > code {
        background: rgba(178, 187, 193, 0.16);
        word-wrap: break-word;
        box-decoration-break: clone;
        border-radius: .2rem;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .markdown p {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .markdown pre {
        background-color: rgba(178, 187, 193, 0.16);
        font-size: 0.9rem;
        line-height: 1.3;

        padding: 15px;

        margin-left: 1px;
        margin-bottom: 15px;

        border-left: 1px solid rgb(43, 108, 176);
        color: rgb(42, 67, 101);
        overflow-x: auto;
    }

    .markdown blockquote {
        background-color: rgba(178, 187, 193, 0.16);
        font-size: 0.8rem;
        line-height: 1.3;

        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 3px;

        margin-left: 1px;
        margin-bottom: 15px;

        border-left: 1px solid rgb(43, 108, 176);
        color: rgb(42, 67, 101);
    }

    .kiru-container {
        max-width: 720px;
        margin: 0 auto;
    }

    code.has-jax {
        -webkit-font-smoothing: antialiased;
        background: inherit !important;
        border: none !important;
        font-size: 100%;
    }
</style><body class="antialiased h-screen mt-3  mx-4 md:mx-2">

<div class="fixed left-0 top-0 h-full bg-blue-600 hidden lg:block" style="width: 15px"></div>
<div class="fixed left-0 top-0 h-full bg-blue-700 hidden md:block" style="width: 10px"></div>
<div class="fixed left-0 top-0 h-full bg-blue-800" style="width: 5px"></div>

<div class="fixed right-0 top-0 h-full bg-blue-600 hidden lg:block" style="width: 15px"></div>
<div class="fixed right-0 top-0 h-full bg-blue-700 hidden md:block" style="width: 10px"></div>
<div class="fixed right-0 top-0 h-full bg-blue-800" style="width: 5px"></div>



<div class="kiru-container">
    <div class="border-t mx-auto pt-5 text-xl">
        <div class="pb-3">
            <div class="float-left">
                <a href="/">
                <img src="/images/kiru-image.jpg" alt="Kiru"
                     class="rounded-full w-32 h-32 self-center mr-8 mt-4 ">
                </a>
            </div>
            <div>
                <p class="leading-normal">
                    Hi, I am <span class="font-bold text-blue-800">Kiru</span> 👋 an indie hacker, a problem solver and
                    vim-lover.
                    I build projects to make the life of others and mine easier.
                </p>
                <p>
                    This page is intended to collect all my projects and some thoughts.
                </p>
            </div>
        </div>
    </div>
</div><div class="bg-blue-100 rounded-lg shadow">
  <div class="kiru-container p-2 text-xl ">
    <div class="flex justify-between flex-row md:flex-row">
      <div class="flex flex-row md:flex-row md:flex-1 my-2 gap-4 text-blue-800"
           style="text-underline-offset: 5px">
        <div class="hover:underline"><a href="/">Home</a></div>
        <div class="hover:underline"><a href="/til/">TIL</a></div>
        
        <div class="hover:underline"><a href="/articles/">Articles</a></div>
      </div>
      <div class="flex flex-col my-2 gap-4 text-blue-800">
        <a href="https://twitter.com/kiru_io/"
           target="_blank"
           class="text-blue-800 font-bold hover:text-blue-600 hover:underline">@kiru_io</a>
      </div>
    </div>
  </div>
</div>
<div class="kiru-container hidden">
    <div class="my-8">
        <div class="hidden">
            <h1 class="uppercase text-base font-bold pb-1 text-kiru-main">Projects</h1>
            <div>
                
                <div class="">
                    <div class="">
                        <a class="float-left" target="_blank" href="https://30min.io/?ref=kiru.io">
                            <img class="w-48 py-3" src="/images/30min.png" alt="30Min.io logo">
                        </a>

                        <div class="h-full hidden">
                            <div class="">
                                <p class="text-gray-700 text-base font-light"> Work 30min a day or pay 1$  </p>
                            </div>
                        </div>
                        <span class="clearfix"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="mt-6 hidden">
            <h1 class="uppercase text-base font-bold pb-1 text-kiru-main">
                Product updates
            </h1>
            <div>
                You want to know when I publish a new project?
                <a class="text-blue-800 font-bold hover:text-blue-600 hover:underline"
                   href="https://cdn.forms-content.sg-form.com/d41f3d17-c500-11e9-91df-2226c80152f5">Sign up
                    here.</a>
            </div>
        </div>

        <div class="mt-6 hidden">
            <h1 class="uppercase text-base font-bold pb-2 text-kiru-main">
                Contact
            </h1>
            <p class="">
                You can reach out to me on Twitter <a href="https://twitter.com/kiru_io/"
                                                      class="text-blue-800 font-bold hover:text-blue-600 hover:underline">@kiru_io</a>
                or simply drop me a mail: info (at) kiru.io
            </p>
        </div>
    </div>
</div>

</div>

<div class="border-t mx-auto px-6 py-5 text-xl" style="border-color: rgba(0,91,150,0.14);">
    <section>
        <article>
            <div class="mx-auto max-w-3xl">
                <div class="py-8 sm:py-10">
                    <header class="text-center mb-8">
                        <div class="flex ">


                            
                            <div class="flex flex-col max-w-sm rounded overflow-hidden hover:shadow-outline m-3 flex-1">
                                <div class="flex-grow"></div>

                                <div class="content-end p-3  pb-5 self-end">
                                    <a class="" target="_blank" href="https://30min.io/?ref=kiru.io">
                                        <img class="w-full" src="/images/30min.png"
                                             alt="30Min.io logo">
                                    </a>
                                </div>

                                <div class="px-6 py-4 content-end border-t border-gray-200">
                                    <p class="text-gray-700 text-base font-light"> Work 30min a day or pay 1$  </p>

                                    
                                    <a class="text-gray-600 font-thin hover:text-blue-800" target="_blank"
                                       href="https://30min.io/?ref=kiru.io">www.30min.io</a>
                                </div>


                            </div>
                            
                        </div>


                    </header>
                </div>
            </div>
        </article>
    </section>

</div>

<div class="pb-5"></div></body>
</html>
