<!DOCTYPE html>
<html><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<title>Kiru.io</title>


<meta name="description" content=""/>
<meta name="author" content=""/>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@kiru_io"/>

<meta property="og:title" content="Kiru.io"/>
<meta property="og:url" content="https://kiru.io/" />
<meta property="og:image" content="https://kiru.io/images/kiru-image.jpg"/>
<meta property="og:description" content="" />
<meta property="og:type" content="website" />

<link rel="stylesheet" href="/css/kiru.css">
<link rel="shortcut icon" href="/images/favicon.ico">
<script defer data-domain="kiru.io" src="https://plausible.io/js/plausible.js"></script>




<style>
    .markdown {
        word-break: break-word;
    }

    .markdown ul {
        list-style: disc;
        padding-bottom: 10px;
    }

    .markdown li {
        margin-left: 25px;
        padding-top: 2px;
    }

    .markdown a {
        color: #005b96;
    }

    .markdown a:hover {
        color: #093e5e;
        text-decoration: underline;
    }


    .footnotes li {
        margin-left: 0;
        font-size: 15px;
    }

    .footnotes {
         
        padding-top: 2px;
        margin-top: 5px;
    }

    .footnotes hr {
        display: none;
    }

    p > code,
    li > code,
    dd > code,
    td > code {
        background: rgba(178, 187, 193, 0.16);
        word-wrap: break-word;
        box-decoration-break: clone;
        border-radius: .2rem;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .markdown p {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .markdown pre {
        background-color: rgba(178, 187, 193, 0.16);
        font-size: 0.9rem;
        line-height: 1.3;

        padding: 15px;

        margin-left: 1px;
        margin-bottom: 15px;

        border-left: 1px solid rgb(43, 108, 176);
        color: rgb(42, 67, 101);
        overflow-x: auto;
    }

    .markdown blockquote {
        background-color: rgba(178, 187, 193, 0.16);
        font-size: 0.8rem;
        line-height: 1.3;

        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 3px;

        margin-left: 1px;
        margin-bottom: 15px;

        border-left: 1px solid rgb(43, 108, 176);
        color: rgb(42, 67, 101);
    }

    .kiru-container {
        max-width: 720px;
        margin: 0 auto;
    }

    code.has-jax {
        -webkit-font-smoothing: antialiased;
        background: inherit !important;
        border: none !important;
        font-size: 100%;
    }
</style><body class="antialiased h-screen mt-3  mx-4 md:mx-2">

<div class="fixed left-0 top-0 h-full bg-blue-600 hidden lg:block" style="width: 15px"></div>
<div class="fixed left-0 top-0 h-full bg-blue-700 hidden md:block" style="width: 10px"></div>
<div class="fixed left-0 top-0 h-full bg-blue-800" style="width: 5px"></div>

<div class="fixed right-0 top-0 h-full bg-blue-600 hidden lg:block" style="width: 15px"></div>
<div class="fixed right-0 top-0 h-full bg-blue-700 hidden md:block" style="width: 10px"></div>
<div class="fixed right-0 top-0 h-full bg-blue-800" style="width: 5px"></div>



<div class="kiru-container">
    <div class="border-t mx-auto pt-5 text-xl">
        <div class="pb-3">
            <div class="float-left">
                <a href="/">
                <img src="/images/kiru-image.jpg" alt="Kiru"
                     class="rounded-full w-32 h-32 self-center mr-8 mt-4 ">
                </a>
            </div>
            <div>
                <p class="leading-normal">
                    Hi, I am <span class="font-bold text-blue-800">Kiru</span> 👋 an indie hacker, a problem solver and
                    vim-lover.
                    I build projects to make the life of others and mine easier.
                </p>
                <p>
                    This page is intended to collect all my projects and some thoughts.
                </p>
            </div>
        </div>
    </div>
</div><div class="bg-blue-100 rounded-lg shadow">
  <div class="kiru-container p-2 text-xl ">
    <div class="flex justify-between flex-row md:flex-row">
      <div class="flex flex-row md:flex-row md:flex-1 my-2 gap-4 text-blue-800"
           style="text-underline-offset: 5px">
        <div class="hover:underline"><a href="/">Home</a></div>
        <div class="hover:underline"><a href="/til/">TIL</a></div>
        
        <div class="hover:underline"><a href="/articles/">Articles</a></div>
      </div>
      <div class="flex flex-col my-2 gap-4 text-blue-800">
        <a href="https://twitter.com/kiru_io/"
           target="_blank"
           class="text-blue-800 font-bold hover:text-blue-600 hover:underline">@kiru_io</a>
      </div>
    </div>
  </div>
</div>
<div class="kiru-container hidden">
    <div class="my-8">
        <div class="hidden">
            <h1 class="uppercase text-base font-bold pb-1 text-kiru-main">Projects</h1>
            <div>
                
                <div class="">
                    <div class="">
                        <a class="float-left" target="_blank" href="">
                            <img class="w-48 py-3" src="" alt=" logo">
                        </a>

                        <div class="h-full hidden">
                            <div class="">
                                <p class="text-gray-700 text-base font-light">  </p>
                            </div>
                        </div>
                        <span class="clearfix"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="mt-6 hidden">
            <h1 class="uppercase text-base font-bold pb-1 text-kiru-main">
                Product updates
            </h1>
            <div>
                You want to know when I publish a new project?
                <a class="text-blue-800 font-bold hover:text-blue-600 hover:underline"
                   href="https://cdn.forms-content.sg-form.com/d41f3d17-c500-11e9-91df-2226c80152f5">Sign up
                    here.</a>
            </div>
        </div>

        <div class="mt-6 hidden">
            <h1 class="uppercase text-base font-bold pb-2 text-kiru-main">
                Contact
            </h1>
            <p class="">
                You can reach out to me on Twitter <a href="https://twitter.com/kiru_io/"
                                                      class="text-blue-800 font-bold hover:text-blue-600 hover:underline">@kiru_io</a>
                or simply drop me a mail: info (at) kiru.io
            </p>
        </div>
    </div>
</div>

</div>




































































<div class="kiru-container p-2 grid sm:grid-cols-2 gap-3">
  <div class="p-8 hover:bg-blue-300 hover:rounded-lg hover:shadow-md">
    <a href="https://reversle.net/">
      <img src="/images/reversle.png" alt="Reversle.net logo" class=""/>
    </a>
  </div>
  <div class="p-8 hover:bg-blue-300 hover:rounded-lg hover:shadow-md">
    <a href="https://mathlegame.com/" class="">
      <img src="/images/mathle.png" alt="Mathle logo" class=""/>
    </a>
  </div>


  <div class="p-8 hover:bg-blue-300 hover:rounded-lg hover:shadow-md">
    <a href="https://learnle.net/" class="mx-auto">
      <img src="/images/learnle.png" alt="Learnle logo" class=""/>
    </a>
  </div>

  <div class="p-8 hover:bg-blue-300 hover:rounded-lg hover:shadow-md">
    <a href="https://wordleart.kiru.io/" class="mx-auto">
      <img src="/images/logos/wordleart.png" alt="WordleArt Logo" class=""/>
    </a>
  </div>

  <div class="my-auto p-8 hover:bg-blue-300 hover:rounded-lg hover:shadow-md">
    <div class="my-auto">
      <a href="https://flashdictation.com/">
        <svg viewBox="25 65 130 40" version="1.1" id="svg_null" class="">
          <g id="root" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="group" transform="translate(60.000000, 69.000000)">
              <rect id="Rectangle-14" x="0" y="0" width="84" height="22"></rect>
              <text id="headerText.primary" font-family="Dancing Script" font-size="14.249089214094761"
                    font-weight="400" letter-spacing="NaN" fill="#014b7d" data-text-alignment="L" font-style="normal">
                <tspan x="0" y="17">FlashDictation</tspan>
              </text>
            </g>
            <rect id="icon.primary" x="23" y="68" width="24" height="24" display="none" fill="#434343"></rect>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 600 600"
                 version="1.1" fill="#014b7d" id="svg_icon.primary" x="23" y="68" width="30" height="30">
              <g id="surface1">
                <path d="m593.54 348.79h-59.863c-0.51953 0-1.0312 0.089844-1.5195 0.27344l-28.023 10.359h0.003906c-34.574 12.785-72.91 10.633-105.83-5.9492-9.7344-4.9375-20.012-8.7188-30.625-11.266-0.21875-0.054687-0.44141-0.089844-0.66797-0.10938-1.4102-0.13281-2.8125-0.20703-4.2227-0.30469h-0.085937c-18.945-1.3008-37.582-0.28516-54.152 0.63281-21.633 1.2148-42.043 2.3516-47.207-3.7422-0.52344-0.625-2.1875-2.5156-0.875-8.0938 8.0156-41.32 125.99-63.504 170.77-68.555h0.003906c2.4141-0.27344 4.1523-2.4531 3.8828-4.8672-0.27344-2.418-2.4531-4.1562-4.8672-3.8828-3.6328 0.41406-50.816 5.918-95.812 19.402l93.078-121.98 48.508 42.887c23.168 20.449 53.008 31.727 83.91 31.719h33.602c2.4141 0 4.375-1.957 4.375-4.375s-1.9609-4.375-4.375-4.375h-33.602c-28.766 0.007812-56.547-10.496-78.113-29.531l-49.012-43.227 14.777-19.371v0.003906c0.70312-0.92578 1.0117-2.0898 0.85547-3.2422-0.15625-1.1523-0.76172-2.1914-1.6875-2.8945l-35-26.754-35-26.719c-0.92188-0.70703-2.0859-1.0156-3.2383-0.86328s-2.1953 0.75781-2.8984 1.6836l-34.137 44.734c-0.078125 0-0.13281-0.066406-0.19531-0.085937-7.0234-1.6172-68.992-15.727-81.18-14.984-15.016 0.97266-107.09 75.992-120.07 92.969-14.395 18.688 12.238 129.18 17.73 151.13 0.49609 1.9336 2.2461 3.2812 4.2422 3.2812 0.58984 0 1.1758-0.12109 1.7188-0.35156 0.31641-0.13281 0.58984-0.28516 0.89844-0.41406l-33.285 43.648c-0.61719 0.59375-1.0469 1.3555-1.2383 2.1875l-22.969 103.05c-0.37891 1.6758 0.25781 3.418 1.625 4.457 1.3711 1.0352 3.2227 1.1758 4.7305 0.35547l92.762-49.469c0.21094-0.10156 0.41406-0.22266 0.60156-0.36328 0.3125-0.19531 0.59766-0.42969 0.85156-0.69922 0.097656-0.10937 0.24219-0.15234 0.33984-0.27344l16-20.977c4.1562 9.8438 10.051 18.398 16.953 24.324 6.4961 5.5898 13.344 8.4883 19.84 8.4883h0.003906c2.3047 0.007813 4.5938-0.35937 6.7812-1.0938 15.312-5.1523 21.602-26.73 15.684-50.719 0.28516 0.26172 0.57031 0.54688 0.85156 0.79688 6.4961 5.5898 13.355 8.4766 19.852 8.4766 2.3086 0.011719 4.5977-0.35938 6.7812-1.0938 12.5-4.2109 19.031-19.414 17.75-37.953 6.082 4.9883 12.664 7.7773 19.031 7.7656h0.003907c2.3047 0.007812 4.5938-0.35938 6.7812-1.0938 10.477-3.543 17.008-15.07 17.75-30.625 9.4219 2.3672 18.551 5.7656 27.223 10.141 35.102 17.684 75.969 19.988 112.83 6.3672l27.289-10.094h59.062v-0.003906c2.418 0 4.375-1.957 4.375-4.375 0-2.4141-1.957-4.375-4.375-4.375zm-272.96-72.418c-0.19141 0.29687-0.34766 0.61719-0.46094 0.95312-34.016 11.77-63.82 28.438-68.273 51.461-1.4531 6.4414-0.52344 11.68 2.7578 15.562 2.6016 2.832 5.9727 4.832 9.7031 5.7539l-65.539 85.891-24.781-18.855-2.418-1.8477 238.32-314.14 28.066 21.426zm-178.66-82.773c13.594-17.785 102.87-88.102 113.68-89.555 7.8516-0.65625 47.84 7.7422 74.977 13.945l-58.844 77.098c-23.953 3.4219-75.809 11.836-82.316 21.469-2.3828 3.5117-2.0547 9.582-1.0938 22.969 2.0117 28.066 5.3359 74.254-28.352 92.574-12.094-49.688-26.828-127.05-18.055-138.5zm55.148 45.293c-0.52344-7.3516-1.0938-15.695-0.41406-17.379 3.6641-4.375 35.996-11.508 67.453-16.406l-68.906 90.32c4.4805-20.07 2.9492-41.586 1.8672-56.57zm177.78-164.51 28.078 21.426-238.32 314.17-28.973-22.102zm-242.66 321.96 37.984 28.918 21.242 16.219-37.656 20.094-30.855-23.492zm-11.387 51.164 24.445 18.594-32.43 17.348zm139.04-0.25c-5.3047 1.793-11.746-0.24219-18.113-5.7188-6.9453-5.9727-12.773-15.148-16.406-25.844l29.105-38.141v-0.003907c6.2227 6.7188 10.902 14.715 13.715 23.43 7.1094 21.219 3.3125 42.352-8.3008 46.277zm43.137-42.559c-5.3164 1.793-11.746-0.24219-18.113-5.7188-7-6.0273-12.863-15.312-16.504-26.086-0.98047-2.9102-1.7773-5.875-2.3828-8.8828-0.10938-0.38281-0.26172-0.75-0.46094-1.0938l8.5-11.133c8.75 0.75391 19.688 0.23047 32.309-0.46875v-0.003907c1.7383 3.957 3.8164 7.7539 6.2109 11.355 5.3281 19.695 1.3125 38.379-9.5586 42.031zm43.562-31.293c-7.9609 2.668-18.156-3.4688-26.031-14.668-0.31641-1.0391-0.60156-2.0781-0.95312-3.1289-0.57031-1.6719-1.1914-3.2812-1.8477-4.9102h0.003906c13.535-0.84766 27.109-0.98828 40.664-0.42578-0.44922 11.902-4.8789 20.805-11.801 23.145z"></path>
              </g>
            </svg>
          </g>
        </svg>
      </a>
    </div>
  </div>
</div>


<div class="pb-5"></div></body>
</html>
