<!DOCTYPE html>
<html><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<title>TIL 25.05.2021 - Kiru.io</title>


<meta name="description" content=""/>
<meta name="author" content=""/>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@kiru_io"/>

<meta property="og:title" content="TIL 25.05.2021"/>
<meta property="og:url" content="https://kiru.io/til/2021-05-25-tagged_templates/" />
<meta property="og:image" content="https://kiru.io/images/kiru-image.jpg"/>
<meta property="og:description" content="JavaScript supports template strings since ES2015:
const me = &#34;Kiru&#34; const missing = 22/7 - Math.PI console.log(`Print var: ${me}and ${missing}`) console.log(`This also works: ${22/7}- ${Math.PI}= ${missing}`) You can pass the tagged templates to functions:
function printTemplates(strings, ...keys) { console.log(&#34;Strings: &#34;, strings); console.log(&#34;Keys&#34;, keys); } printTemplates`What is possible: ${me}` Will print:
Strings: [&quot;What is possible: &quot;, &quot;&quot;, raw: Array(2)] Keys [&quot;Kiru&quot;] " />
<meta property="og:type" content="article" />


<link rel="stylesheet" href="/css/kiru.css">
<link rel="shortcut icon" href="/images/favicon.ico">

<style>
    .markdown {
        word-break: break-word;
    }

    .markdown ul {
        list-style: disc;
        padding-bottom: 10px;
    }

    .markdown li {
        margin-left: 25px;
        padding-top: 2px;
    }

    .markdown a {
        color: #005b96;
    }

    .footnotes li {
        margin-left: 0;
        font-size: 15px;
    }

    .footnotes {
         
        padding-top: 2px;
        margin-top: 5px;
    }

    .footnotes hr {
        display: none;
    }

    p > code,
    li > code,
    dd > code,
    td > code {
        background: rgba(178, 187, 193, 0.16);
        word-wrap: break-word;
        box-decoration-break: clone;
        border-radius: .2rem;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .markdown p {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .markdown pre {
        background-color: rgba(178, 187, 193, 0.16);
        font-size: 0.9rem;
        line-height: 1.3;

        padding: 15px;

        margin-left: 1px;
        margin-bottom: 15px;

        border-left: 1px solid rgb(43, 108, 176);
        color: rgb(42, 67, 101);
    }

    .markdown blockquote {
        background-color: rgba(178, 187, 193, 0.16);
        font-size: 0.8rem;
        line-height: 1.3;

        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 3px;

        margin-left: 1px;
        margin-bottom: 15px;

        border-left: 1px solid rgb(43, 108, 176);
        color: rgb(42, 67, 101);
    }

    .kiru-container {
        max-width: 720px;
        margin: 0 auto;
    }
</style><body class="antialiased h-screen mt-3  mx-2">

<div class="fixed left-0 top-0 h-full bg-blue-600 hidden lg:block" style="width: 15px"></div>
<div class="fixed left-0 top-0 h-full bg-blue-700 hidden md:block" style="width: 10px"></div>
<div class="fixed left-0 top-0 h-full bg-blue-800" style="width: 5px"></div>

<div class="fixed right-0 top-0 h-full bg-blue-600 hidden lg:block" style="width: 15px"></div>
<div class="fixed right-0 top-0 h-full bg-blue-700 hidden md:block" style="width: 10px"></div>
<div class="fixed right-0 top-0 h-full bg-blue-800" style="width: 5px"></div>



<div class="kiru-container">
    <div class="border-t mx-auto pt-5 text-xl">
        <div class="pb-3">
            <div class="float-left">
                <a href="/">
                <img src="/images/kiru-image.jpg" alt="Kiru"
                     class="rounded-full w-32 h-32 self-center mr-8 mt-4 ">
                </a>
            </div>
            <div>
                <p class="leading-normal">
                    Hi, I am <span class="font-bold text-blue-800">Kiru</span> 👋 an indie hacker, a problem solver and
                    vim-lover.
                    I build projects to make the life of others and mine easier.
                </p>
                <p>
                    This page is intended to collect all my projects and some thoughts.
                </p>
            </div>
        </div>
    </div>
</div><div class="bg-blue-100">
    <div class="kiru-container  py-2 text-xl ">
        <div class="flex flex-1 my-4 text-blue-800 justify-center" style="text-underline-offset: 5px">
            <div class="mx-2 hover:underline"><a href="/">Home</a></div>
            <div class="mx-2 hover:underline"><a href="/til/">TIL</a></div>
           
           <div class="mx-2 hover:underline"><a href="/articles/">Articles</a></div>
            <div class="mx-2 hover:underline text-orange-800 font-bold"><a href="/articles/adventofsaas2021/">AdventOfSaaS 2021</a></div>
            <div class="">
                <a href="https://twitter.com/kiru_io/"
                   target="_blank"
                   class="text-blue-800 font-bold hover:text-blue-600 hover:underline">@kiru_io</a>
            </div>
        </div>
    </div>
</div>
<div class="kiru-container hidden">
    <div class="my-8">
        <div class="hidden">
            <h1 class="uppercase text-base font-bold pb-1 text-kiru-main">Projects</h1>
            <div>
                
            </div>
        </div>

        <div class="mt-6 hidden">
            <h1 class="uppercase text-base font-bold pb-1 text-kiru-main">
                Product updates
            </h1>
            <div>
                You want to know when I publish a new project?
                <a class="text-blue-800 font-bold hover:text-blue-600 hover:underline"
                   href="https://cdn.forms-content.sg-form.com/d41f3d17-c500-11e9-91df-2226c80152f5">Sign up
                    here.</a>
            </div>
        </div>

        <div class="mt-6 hidden">
            <h1 class="uppercase text-base font-bold pb-2 text-kiru-main">
                Contact
            </h1>
            <p class="">
                You can reach out to me on Twitter <a href="https://twitter.com/kiru_io/"
                                                      class="text-blue-800 font-bold hover:text-blue-600 hover:underline">@kiru_io</a>
                or simply drop me a mail: info (at) kiru.io
            </p>
        </div>
    </div>
</div>

</div>

<div class="mt-5 markdown-content text-xl">
    <div class="kiru-container">
        <div class="pb-0 font-medium pb-5">
            <h1 class=" font-bold text-kiru-main text-2xl pb-1">Tagged Templates in JavaScript</h1>
            <div class="text-gray-500 text-sm">TIL 25.05.2021</div>
        </div>

        <div class="markdown">
            <p><p>JavaScript supports template strings since ES2015:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">me</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Kiru&#34;</span>
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">missing</span>  <span style="color:#f92672">=</span> <span style="color:#ae81ff">22</span><span style="color:#f92672">/</span><span style="color:#ae81ff">7</span> <span style="color:#f92672">-</span> Math.<span style="color:#a6e22e">PI</span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Print var: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">me</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> and </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">missing</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`This also works: </span><span style="color:#e6db74">${</span><span style="color:#ae81ff">22</span><span style="color:#f92672">/</span><span style="color:#ae81ff">7</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> - </span><span style="color:#e6db74">${</span>Math.<span style="color:#a6e22e">PI</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> = </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">missing</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</code></pre></div><p>You can pass the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals#tagged_templates">tagged templates to functions</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">printTemplates</span>(<span style="color:#a6e22e">strings</span>, ...<span style="color:#a6e22e">keys</span>) {
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Strings: &#34;</span>, <span style="color:#a6e22e">strings</span>);
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Keys&#34;</span>, <span style="color:#a6e22e">keys</span>);
}
<span style="color:#a6e22e">printTemplates</span><span style="color:#e6db74">`What is possible: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">me</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>
</code></pre></div><p>Will print:</p>
<pre tabindex="0"><code>Strings: [&quot;What is possible: &quot;, &quot;&quot;, raw: Array(2)]
Keys [&quot;Kiru&quot;]
</code></pre></p>
        </div>
    </div>
</div>

<div class="mt-5"></div>
<div class="kiru-container pt-3 pb-5 border-t-default border-blue-200">
    <div class="pb-1">Learn more:</div>
    
    <div class="kiru-container">
        <div class="pb-0 font-medium">
            <a href="https://kiru.io/til/2019-12-04-pid/" class="hover:underline">
                <span class="text-blue-700 font-bold">Waiting for process</span>
            </a>
        </div>
    </div>
    
    <div class="kiru-container">
        <div class="pb-0 font-medium">
            <a href="https://kiru.io/til/2018-10-22-bash/" class="hover:underline">
                <span class="text-blue-700 font-bold">.bash_profile vs .bashrc</span>
            </a>
        </div>
    </div>
    
    <div class="kiru-container">
        <div class="pb-0 font-medium">
            <a href="https://kiru.io/til/2019-12-06-java-comment-code/" class="hover:underline">
                <span class="text-blue-700 font-bold">Java code comments</span>
            </a>
        </div>
    </div>
    
</div>
<div class="pb-5"></div></body>
</html>
