<!DOCTYPE html>
<html><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<title>Mathle: Lessons Learned - Kiru.io</title>


<meta name="description" content=""/>
<meta name="author" content=""/>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@kiru_io"/>

<meta property="og:title" content="Mathle: Lessons Learned"/>
<meta property="og:url" content="https://kiru.io/articles/mathle-lesson-learned/" />
<meta property="og:image" content="https://kiru.io/images/kiru-image.jpg"/>
<meta property="og:description" content="I spent a few hours coding Mathle, which is a mathy version of Wordle. The idea came after I came across Primel (find a 5-digit prime number in 6 guesses) and struggled to solve it.
The whole page is implemented with React (specifically Next.js). Here are a few lessons I learned about developing a simple game from idea on the paper to actual page and the launch:
   TypeScript makes it easier to abstract certain parts with types." />
<meta property="og:type" content="article" />

<link rel="stylesheet" href="/css/kiru.css">
<link rel="shortcut icon" href="/images/favicon.ico">
<script defer data-domain="kiru.io" src="https://plausible.io/js/plausible.js"></script>




<style>
    .markdown {
        word-break: break-word;
    }

    .markdown ul {
        list-style: disc;
        padding-bottom: 10px;
    }

    .markdown li {
        margin-left: 25px;
        padding-top: 2px;
    }

    .markdown a {
        color: #005b96;
    }

    .footnotes li {
        margin-left: 0;
        font-size: 15px;
    }

    .footnotes {
         
        padding-top: 2px;
        margin-top: 5px;
    }

    .footnotes hr {
        display: none;
    }

    p > code,
    li > code,
    dd > code,
    td > code {
        background: rgba(178, 187, 193, 0.16);
        word-wrap: break-word;
        box-decoration-break: clone;
        border-radius: .2rem;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .markdown p {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .markdown pre {
        background-color: rgba(178, 187, 193, 0.16);
        font-size: 0.9rem;
        line-height: 1.3;

        padding: 15px;

        margin-left: 1px;
        margin-bottom: 15px;

        border-left: 1px solid rgb(43, 108, 176);
        color: rgb(42, 67, 101);
        overflow-x: auto;
    }

    .markdown blockquote {
        background-color: rgba(178, 187, 193, 0.16);
        font-size: 0.8rem;
        line-height: 1.3;

        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 3px;

        margin-left: 1px;
        margin-bottom: 15px;

        border-left: 1px solid rgb(43, 108, 176);
        color: rgb(42, 67, 101);
    }

    .kiru-container {
        max-width: 720px;
        margin: 0 auto;
    }

    code.has-jax {
        -webkit-font-smoothing: antialiased;
        background: inherit !important;
        border: none !important;
        font-size: 100%;
    }
</style><body class="antialiased h-screen mt-3  mx-4 md:mx-2">

<div class="fixed left-0 top-0 h-full bg-blue-600 hidden lg:block" style="width: 15px"></div>
<div class="fixed left-0 top-0 h-full bg-blue-700 hidden md:block" style="width: 10px"></div>
<div class="fixed left-0 top-0 h-full bg-blue-800" style="width: 5px"></div>

<div class="fixed right-0 top-0 h-full bg-blue-600 hidden lg:block" style="width: 15px"></div>
<div class="fixed right-0 top-0 h-full bg-blue-700 hidden md:block" style="width: 10px"></div>
<div class="fixed right-0 top-0 h-full bg-blue-800" style="width: 5px"></div>



<div class="kiru-container">
    <div class="border-t mx-auto pt-5 text-xl">
        <div class="pb-3">
            <div class="float-left">
                <a href="/">
                <img src="/images/kiru-image.jpg" alt="Kiru"
                     class="rounded-full w-32 h-32 self-center mr-8 mt-4 ">
                </a>
            </div>
            <div>
                <p class="leading-normal">
                    Hi, I am <span class="font-bold text-blue-800">Kiru</span> 👋 an indie hacker, a problem solver and
                    vim-lover.
                    I build projects to make the life of others and mine easier.
                </p>
                <p>
                    This page is intended to collect all my projects and some thoughts.
                </p>
            </div>
        </div>
    </div>
</div><div class="bg-blue-100 rounded-lg shadow">
  <div class="kiru-container p-2 text-xl ">
    <div class="flex justify-between flex-row md:flex-row">
      <div class="flex flex-row md:flex-row md:flex-1 my-2 gap-4 text-blue-800"
           style="text-underline-offset: 5px">
        <div class="hover:underline"><a href="/">Home</a></div>
        <div class="hover:underline"><a href="/til/">TIL</a></div>
        
        <div class="hover:underline"><a href="/articles/">Articles</a></div>
      </div>
      <div class="flex flex-col my-2 gap-4 text-blue-800">
        <a href="https://twitter.com/kiru_io/"
           target="_blank"
           class="text-blue-800 font-bold hover:text-blue-600 hover:underline">@kiru_io</a>
      </div>
    </div>
  </div>
</div>
<div class="kiru-container hidden">
    <div class="my-8">
        <div class="hidden">
            <h1 class="uppercase text-base font-bold pb-1 text-kiru-main">Projects</h1>
            <div>
                
            </div>
        </div>

        <div class="mt-6 hidden">
            <h1 class="uppercase text-base font-bold pb-1 text-kiru-main">
                Product updates
            </h1>
            <div>
                You want to know when I publish a new project?
                <a class="text-blue-800 font-bold hover:text-blue-600 hover:underline"
                   href="https://cdn.forms-content.sg-form.com/d41f3d17-c500-11e9-91df-2226c80152f5">Sign up
                    here.</a>
            </div>
        </div>

        <div class="mt-6 hidden">
            <h1 class="uppercase text-base font-bold pb-2 text-kiru-main">
                Contact
            </h1>
            <p class="">
                You can reach out to me on Twitter <a href="https://twitter.com/kiru_io/"
                                                      class="text-blue-800 font-bold hover:text-blue-600 hover:underline">@kiru_io</a>
                or simply drop me a mail: info (at) kiru.io
            </p>
        </div>
    </div>
</div>

</div>

<div class="mt-5 markdown-content text-xl">
    <div class="kiru-container">
        <div class="pb-0 font-medium pb-5">
            <h1 class="text-kiru-main text-3xl pb-1">Mathle: Lessons Learned</h1>
            <div class="text-gray-500 text-sm">25.01.2021</div>
        </div>

        <div class="markdown">
            <p>I spent a few hours coding <a href="https://mathle.bykiru.rocks/">Mathle</a>, which is a mathy version of <a href="https://www.powerlanguage.co.uk/wordle/">Wordle</a>.
The idea came after I came across <a href="https://converged.yt/primel/">Primel</a> (find a 5-digit prime number in 6 guesses) and struggled to solve it.</p>
<p>The whole page is implemented with React (specifically Next.js). Here are a few lessons I learned about developing a
simple game from idea on the paper to actual page and the launch:</p>
<div class="flex justify-center">
<a href="https://mathle.bykiru.rocks/" target="_blank">
<img src="/images/mathle-instruction.png" 
alt="Mathle instruction" class="rounded shadow-lg border-blue-100 border-2 max-w-md my-4">
</a>
</div>
<ol class="list-decimal flex gap-3 flex-col">
<li>
TypeScript makes it easier to abstract certain parts with types. For example, I have an enum <span class="bg-gray-300 px-1">Color</span> to 
represent the cell color, or a type RowSolution to represent the actual solution. Use types where useful, otherwise ignore it (remember, the goal is to have a working prototype)
</li>
<li>
TypeScript type warnings with React are annoying. Fall back to @ts-ignore. I was using a mix of typed functional components and untyped functions.
</li>
<li>
Ignore the user interface and focus on a bug-free proof of concept. 
I spent too much time making everything pretty, but spend another few hours fixing and introducing more bugs:
<div class="flex justify-center">
<a href="https://mathle.bykiru.rocks/" target="_blank">
<img src="/images/mathle-bug1.png" 
alt="Mathle bug" class="rounded shadow-md my-4">
</a>
</div>
</li>
<li>
If it is easier to do it by hand, then don't automate. For now, I generate a puzzle once a day and re-publish the whole project. 
I did not find an easy way (since the whole page is on the client-side) to provide the solution to the puzzle. 
The next task is to automate this process. 
</li>
<li>
Check on HackerNews if anyone launched a similar project: When I submitted my project to HN, there were three other projects related to Wordle 🤦.  
</li>
<li>
Take more screenshots and document the process better next time. That way this article would contain more pictures. 
</li>
<li>It is possible to "hack" something workable in 5h and spend another 6h fixing all the bugs.</li>
<li>
Don't buy a domain for each project. Actually, this is something obvious for everyone, but I am a domain-buyer-and-never-user. 
Too many domains expired without any associated projects being born, so I decided to publish this project as a subdomain. 
That saves me money and reduces the struggle of setting it up each time. 
</li>
</ol>
        </div>
    </div>
</div>

<div class="mt-5"></div>
<div class="kiru-container pt-3 pb-5 border-t-default border-blue-200">
    <div class="pb-1">Random article:</div>
    
    <div class="kiru-container">
        <div class="pb-0 font-medium">
            <a href="https://kiru.io/til/2017-03-14-du/" class="hover:underline">
                <span class="text-blue-700 font-bold">What is the difference between `du` and `df` command?</span>
            </a>
        </div>
    </div>
    
    <div class="kiru-container">
        <div class="pb-0 font-medium">
            <a href="https://kiru.io/til/2017-03-07-binding/" class="hover:underline">
                <span class="text-blue-700 font-bold">What is the difference between 127.0.0.1 and 0.0.0.0?</span>
            </a>
        </div>
    </div>
    
    <div class="kiru-container">
        <div class="pb-0 font-medium">
            <a href="https://kiru.io/til/2017-03-05-sms-length/" class="hover:underline">
                <span class="text-blue-700 font-bold">What is the max length of an SMS?</span>
            </a>
        </div>
    </div>
    
</div>
<div class="pb-5"></div></body>
</html>
