<!DOCTYPE html>
<html><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<title>TIL 17.05.2019 - Kiru.io</title>


<meta name="description" content=""/>
<meta name="author" content=""/>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@kiru_io"/>

<meta property="og:title" content="TIL 17.05.2019"/>
<meta property="og:url" content="https://kiru.io/til/2019-05-17-pipe-linux/" />
<meta property="og:image" content="https://kiru.io/images/kiru-image.jpg"/>
<meta property="og:description" content="This is a neat trick from this SO answer:
This :
 ./aaa.sh 2&gt;&amp;1 | tee -a log
 Can be shortened (bash v4.0&#43;) to:
 ./aaa.sh |&amp; tee -a log
 " />
<meta property="og:type" content="article" />

<link rel="stylesheet" href="/css/kiru.css">
<link rel="shortcut icon" href="/images/favicon.ico">
<script defer data-domain="kiru.io" src="https://plausible.io/js/plausible.js"></script>




<style>
    .markdown {
        word-break: break-word;
    }

    .markdown ul {
        list-style: disc;
        padding-bottom: 10px;
    }

    .markdown li {
        margin-left: 25px;
        padding-top: 2px;
    }

    .markdown a {
        color: #005b96;
    }

    .footnotes li {
        margin-left: 0;
        font-size: 15px;
    }

    .footnotes {
         
        padding-top: 2px;
        margin-top: 5px;
    }

    .footnotes hr {
        display: none;
    }

    p > code,
    li > code,
    dd > code,
    td > code {
        background: rgba(178, 187, 193, 0.16);
        word-wrap: break-word;
        box-decoration-break: clone;
        border-radius: .2rem;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .markdown p {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .markdown pre {
        background-color: rgba(178, 187, 193, 0.16);
        font-size: 0.9rem;
        line-height: 1.3;

        padding: 15px;

        margin-left: 1px;
        margin-bottom: 15px;

        border-left: 1px solid rgb(43, 108, 176);
        color: rgb(42, 67, 101);
        overflow-x: auto;
    }

    .markdown blockquote {
        background-color: rgba(178, 187, 193, 0.16);
        font-size: 0.8rem;
        line-height: 1.3;

        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 3px;

        margin-left: 1px;
        margin-bottom: 15px;

        border-left: 1px solid rgb(43, 108, 176);
        color: rgb(42, 67, 101);
    }

    .kiru-container {
        max-width: 720px;
        margin: 0 auto;
    }

    code.has-jax {
        -webkit-font-smoothing: antialiased;
        background: inherit !important;
        border: none !important;
        font-size: 100%;
    }
</style><body class="antialiased h-screen mt-3  mx-4 md:mx-2">

<div class="fixed left-0 top-0 h-full bg-blue-600 hidden lg:block" style="width: 15px"></div>
<div class="fixed left-0 top-0 h-full bg-blue-700 hidden md:block" style="width: 10px"></div>
<div class="fixed left-0 top-0 h-full bg-blue-800" style="width: 5px"></div>

<div class="fixed right-0 top-0 h-full bg-blue-600 hidden lg:block" style="width: 15px"></div>
<div class="fixed right-0 top-0 h-full bg-blue-700 hidden md:block" style="width: 10px"></div>
<div class="fixed right-0 top-0 h-full bg-blue-800" style="width: 5px"></div>



<div class="kiru-container">
    <div class="border-t mx-auto pt-5 text-xl">
        <div class="pb-3">
            <div class="float-left">
                <a href="/">
                <img src="/images/kiru-image.jpg" alt="Kiru"
                     class="rounded-full w-32 h-32 self-center mr-8 mt-4 ">
                </a>
            </div>
            <div>
                <p class="leading-normal">
                    Hi, I am <span class="font-bold text-blue-800">Kiru</span> 👋 an indie hacker, a problem solver and
                    vim-lover.
                    I build projects to make the life of others and mine easier.
                </p>
                <p>
                    This page is intended to collect all my projects and some thoughts.
                </p>
            </div>
        </div>
    </div>
</div><div class="bg-blue-100 rounded-lg shadow">
  <div class="kiru-container p-2 text-xl ">
    <div class="flex justify-between flex-row md:flex-row">
      <div class="flex flex-row md:flex-row md:flex-1 my-2 gap-4 text-blue-800"
           style="text-underline-offset: 5px">
        <div class="hover:underline"><a href="/">Home</a></div>
        <div class="hover:underline"><a href="/til/">TIL</a></div>
        
        <div class="hover:underline"><a href="/articles/">Articles</a></div>
      </div>
      <div class="flex flex-col my-2 gap-4 text-blue-800">
        <a href="https://twitter.com/kiru_io/"
           target="_blank"
           class="text-blue-800 font-bold hover:text-blue-600 hover:underline">@kiru_io</a>
      </div>
    </div>
  </div>
</div>
<div class="kiru-container hidden">
    <div class="my-8">
        <div class="hidden">
            <h1 class="uppercase text-base font-bold pb-1 text-kiru-main">Projects</h1>
            <div>
                
            </div>
        </div>

        <div class="mt-6 hidden">
            <h1 class="uppercase text-base font-bold pb-1 text-kiru-main">
                Product updates
            </h1>
            <div>
                You want to know when I publish a new project?
                <a class="text-blue-800 font-bold hover:text-blue-600 hover:underline"
                   href="https://cdn.forms-content.sg-form.com/d41f3d17-c500-11e9-91df-2226c80152f5">Sign up
                    here.</a>
            </div>
        </div>

        <div class="mt-6 hidden">
            <h1 class="uppercase text-base font-bold pb-2 text-kiru-main">
                Contact
            </h1>
            <p class="">
                You can reach out to me on Twitter <a href="https://twitter.com/kiru_io/"
                                                      class="text-blue-800 font-bold hover:text-blue-600 hover:underline">@kiru_io</a>
                or simply drop me a mail: info (at) kiru.io
            </p>
        </div>
    </div>
</div>

</div>

<div class="mt-5 markdown-content text-xl">
    <div class="kiru-container">
        <div class="pb-0 font-medium pb-5">
            <h1 class=" font-bold text-kiru-main text-2xl pb-1">Shortcut for linux pipe</h1>
            <div class="text-gray-500 text-sm">TIL 17.05.2019</div>
        </div>

        <div class="markdown">
            <p><p>This is a neat trick from this <a href="https://stackoverflow.com/a/6991563/5553845">SO answer</a>:</p>
<p>This :</p>
<blockquote>
<p>./aaa.sh 2&gt;&amp;1 | tee -a log</p>
</blockquote>
<p>Can be shortened (bash v4.0+) to:</p>
<blockquote>
<p>./aaa.sh |&amp; tee -a log</p>
</blockquote>
</p>
        </div>
    </div>
</div>

<div class="mt-5"></div>
<div class="kiru-container pt-3 pb-5 border-t-default border-blue-200">
    <div class="pb-1">Learn more:</div>
    
    <div class="kiru-container">
        <div class="pb-0 font-medium">
            <a href="https://kiru.io/til/2017-03-30-bash-shortcuts/" class="hover:underline">
                <span class="text-blue-700 font-bold">BASH Shortcuts I was not not aware of</span>
            </a>
        </div>
    </div>
    
    <div class="kiru-container">
        <div class="pb-0 font-medium">
            <a href="https://kiru.io/til/2017-03-27-case/" class="hover:underline">
                <span class="text-blue-700 font-bold">Various</span>
            </a>
        </div>
    </div>
    
    <div class="kiru-container">
        <div class="pb-0 font-medium">
            <a href="https://kiru.io/til/2019-10-22-fswatch/" class="hover:underline">
                <span class="text-blue-700 font-bold">Execute python file on change fswatch</span>
            </a>
        </div>
    </div>
    
</div>
<div class="pb-5"></div></body>
</html>
